<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CbLoginViewController" customModule="LearnSwiftUI" customModuleProvider="target">
            <connections>
                <outlet property="emailTextfield" destination="1cB-M9-k2i" id="Slb-hz-Nl4"/>
                <outlet property="loginButton" destination="jPv-BP-iEU" id="Exx-Sr-aAa"/>
                <outlet property="passwordTextfield" destination="4Kj-sl-d8Z" id="1dp-mr-mb5"/>
                <outlet property="resultMessage" destination="Mo8-fK-Wcw" id="igz-pC-Qsd"/>
                <outlet property="view" destination="N6E-1N-Y2E" id="8nK-k3-PDP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N6E-1N-Y2E">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-M9-k2i">
                    <rect key="frame" x="108" y="161" width="178" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-sl-d8Z">
                    <rect key="frame" x="108" y="215" width="178" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-BP-iEU">
                    <rect key="frame" x="164" y="270" width="66" height="39"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-fK-Wcw">
                    <rect key="frame" x="175.66666666666666" y="331" width="42.666666666666657" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BSf-Gv-9tV"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jPv-BP-iEU" firstAttribute="top" secondItem="4Kj-sl-d8Z" secondAttribute="bottom" constant="21" id="3it-ZF-P0G"/>
                <constraint firstItem="Mo8-fK-Wcw" firstAttribute="centerX" secondItem="jPv-BP-iEU" secondAttribute="centerX" id="4Fo-ey-FGJ"/>
                <constraint firstItem="Mo8-fK-Wcw" firstAttribute="top" secondItem="jPv-BP-iEU" secondAttribute="bottom" constant="22" id="7c2-Wh-fkQ"/>
                <constraint firstItem="BSf-Gv-9tV" firstAttribute="trailing" secondItem="1cB-M9-k2i" secondAttribute="trailing" constant="107" id="Fng-F3-RDU"/>
                <constraint firstItem="4Kj-sl-d8Z" firstAttribute="leading" secondItem="1cB-M9-k2i" secondAttribute="leading" id="Gfu-JJ-9nf"/>
                <constraint firstItem="1cB-M9-k2i" firstAttribute="leading" secondItem="BSf-Gv-9tV" secondAttribute="leading" constant="108" id="Icm-HD-3tI"/>
                <constraint firstItem="1cB-M9-k2i" firstAttribute="top" secondItem="BSf-Gv-9tV" secondAttribute="top" constant="43" id="Vjl-0R-7eU"/>
                <constraint firstItem="jPv-BP-iEU" firstAttribute="centerX" secondItem="4Kj-sl-d8Z" secondAttribute="centerX" id="fpC-6g-SIA"/>
                <constraint firstItem="4Kj-sl-d8Z" firstAttribute="top" secondItem="1cB-M9-k2i" secondAttribute="bottom" constant="20" id="oec-sk-t6a"/>
                <constraint firstItem="4Kj-sl-d8Z" firstAttribute="trailing" secondItem="1cB-M9-k2i" secondAttribute="trailing" id="sv5-11-OM4"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
